{
  // CONFIGURATION -------------------------------------------------------------

  // If the size of your view (number of characters in it) exceeds this number,
  // then AutoFoldCode will not save code folds (otherwise it risks hanging and
  // slowing down your editing).
  "max_buffer_size": 1000000,

  // INTERNAL STORAGE FOR AUTOFOLDCODE -----------------------------------------

  // Your code folds are stored in this value.
  "folds": {},

  // ATTENTION: DO NOT EDIT THIS VALUE
  // This is used by AutoFoldCode to check the storage version format of your
  // folded code regions. If you edit this then you may lose your folds.
  "version": 1
}
